# library-core-exceptions

./: README.md  build.gradle  settings.gradle
src/main/java/run/freshr/common/configurations/: ExceptionsAutoConfiguration.java  ExceptionsConfiguration.java
src/main/java/run/freshr/common/data/: ExceptionData.java  ExceptionsData.java
src/main/java/run/freshr/common/enumerations/: StatusEnum.java
src/main/java/run/freshr/common/exceptions/: DuplicateException.java  ParameterException.java  UnAuthenticatedException.java
src/main/java/run/freshr/common/properties/: ExceptionsProperties.java
src/main/java/run/freshr/common/serializer/: ErrorsSerializer.java
